
# EMERGENCY RISK CONFIGURATION
# Generated by emergency_risk_control.py

system:
  name: "Unified Trading System"
  version: "1.0.0"
  environment: "development"
  debug: false
  log_level: "INFO"

# EMERGENCY RISK PARAMETERS - REDUCED FOR CAPITAL PRESERVATION
risk_management:
  emergency: true
  max_leverage: 10
  max_positions: 3
  max_position_size: 15
  position_size_pct: 0.1  # 10% of balance
  leverage_decrease_factor: 0.25  # 75% reduction
  daily_loss_limit: 0.02  # 2% daily loss limit
  
  risk_manifold:
    drawdown_warning: 0.03  # 3%
    drawdown_danger: 0.05   # 5%
    drawdown_critical: 0.07 # 7%
    max_leverage: 10
    
  safety_governor:
    max_position_pct: 0.05  # 5% max position
    max_portfolio_pct: 0.15 # 15% max portfolio exposure
